# mediator

./: .aiexclude  Mediator.sln  README.md
Mediator/: IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.csproj  RequestResponse.cs  Response.cs  Sender.cs
Mediator/Mediator/: DependencyInjector.cs  IRequestHandler.cs  Mediator.csproj
